# MrCMS

./: MrCMS dnc.sln
src/Apps/MrCMS.Web.Apps.Articles/Metadata/: ArticleListMetadata.cs
src/Apps/MrCMS.Web.Apps.Core/Metadata/: SearchPageMetaData.cs  TextPageMetaData.cs
src/Apps/MrCMS.Web.Apps.DynamicWidget/Areas/Admin/Views/Widget/: DynamicWidget.cshtml  DynamicWidgetAdd.cshtml
src/Lib/MrCMS.Web.Admin/: MrCMS.Web.Admin.csproj  package-lock.json  package.json
src/Lib/MrCMS.Web.Admin.Infrastructure/Breadcrumbs/: SitemapNode.cs
src/Lib/MrCMS.Web.Admin.Infrastructure/TagHelpers/: LabelRequiredTagHelper.cs
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/ACL/: Index.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/ContentBlock/: Add.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/File/: Edit.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/Form/: Add.cshtml  ClearFormData.cshtml  Delete.cshtml  DeleteEntry.cshtml  Edit.cshtml  FormDesign.cshtml  FormMessage.cshtml  FormPostings.cshtml  FormProperties.cshtml  FormPropertyList.cshtml  FormPropertyOptions.cshtml  GDPR.cshtml  Index.cshtml  PagesWithForms.cshtml  Postings.cshtml  Sort.cshtml  Tab.cshtml  TabContent.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/FormListOption/: Add.cshtml  Delete.cshtml  Edit.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/FormProperty/: Add.cshtml  Delete.cshtml  Edit.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/Home/: Index.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/Layout/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Set.cshtml  Sort.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/LayoutArea/: Add.cshtml  Delete.cshtml  Edit.cshtml  SortWidgets.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/MediaCategory/: Add.cshtml  Directory.cshtml  DirectoryFiles.cshtml  DirectoryFolders.cshtml  Edit.cshtml  FileResult.cshtml  FileSelector.cshtml  Index.cshtml  Manage.cshtml  Show.cshtml  ShowFilesSimple.cshtml  Sort.cshtml  SortFiles.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/Navigation/: TreeList.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/Redirects/: Index.cshtml  Known404s.cshtml  MarkAsGone.cshtml  MarkAsIgnored.cshtml  Remove.cshtml  Reset.cshtml  SetRedirectPage.cshtml  SetRedirectUrl.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/Role/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/Search/: Index.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/SecurityOptions/: Index.cshtml  Settings.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/Settings/: FileMigration.cshtml  FileSystem.cshtml  Index.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/Shared/: Breadcrumbs.cshtml  InPageEditor.cshtml  MediaCategoryUpload.cshtml  Navbar.cshtml  PersistentNotificationNav.cshtml  Settings.cshtml  Sidebar.cshtml  SiteListNav.cshtml  SystemSettings.cshtml  UserActions.cshtml  _Layout.cshtml  _LayoutPopup.cshtml  _LayoutRoot.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/Shared/Components/Greeting/: Default.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/Shared/Components/NavLinks/: Default.cshtml  SubMenu.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/SystemSettings/: Index.cshtml  Mail.cshtml  TestEmailSettings.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/User/: Add.cshtml  Delete.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  SetPassword.cshtml  Tab.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/Webpage/: Index.cshtml
src/Lib/MrCMS.Web.Admin/Areas/Admin/Views/Widget/: Add.cshtml  Delete.cshtml  Edit.cshtml
src/Lib/MrCMS.Web.Admin/Breadcrumbs/: FormsBreadcrumb.cs  LayoutsBreadcrumb.cs  MediaBreadcrumb.cs  SystemBreadcrumb.cs  UsersBreadcrumb.cs  WebpagesBreadcrumb.cs
src/Lib/MrCMS.Web.Admin/Breadcrumbs/Redirects/: RedirectsBreadcrumb.cs
src/Lib/MrCMS.Web.Admin/Bundles/: AdminMrCMSStylesheetBundle.cs  AdminScriptBundle.cs
src/Lib/MrCMS.Web.Admin/Controllers/: MediaCategoryController.cs
src/Lib/MrCMS.Web.Admin/Helpers/: MediaExtensions.cs
src/Lib/MrCMS.Web.Admin/Models/: AddFormPropertyModel.cs
src/Lib/MrCMS.Web.Admin/Services/: TreeNavService.cs
src/Lib/MrCMS.Web.Admin/wwwroot/Areas/Admin/Content/lib/: featherlight.js
src/Lib/MrCMS.Web.Admin/wwwroot/Areas/Admin/Content/scripts/: admin.js  ajax-config.js  edit-webpage.js  form-builder.js  form-sort.js  media-show-files-simple.js  media-uploader.js  media.js  menu.js  persistent-notifications.js  search.js  setup-confirmation.js  setup-featherlight.js  setup-jquery-ui.js  setup-progress-bar.js  sort.js  tagging.js
src/Lib/MrCMS.Web.Admin/wwwroot/Areas/Admin/Content/styles/: content-admin.scss  dropzone.scss  featherlight.scss  jquery.mrcms-mediaselector.scss  mrcms-admin.scss
src/Lib/MrCMS/Entities/Documents/Metadata/: RedirectMetadata.cs  SitemapPlaceholderMetadata.cs  TagPageContainerMetadata.cs  WebpageMetadataMap.cs
src/Lib/MrCMS/Helpers/: MrCMSHtmlHelperExtensions.cs
src/MrCMS.Web/: MrCMS.Web.csproj  Startup.cs
