<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.95.4" />
        <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
    </ItemGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\..\Apps\MrCMS.Web.Apps.Core\MrCMS.Web.Apps.Core.csproj" />-->
        <ProjectReference Include="..\..\Lib\MrCMS\MrCMS.csproj" />
        <ProjectReference Include="..\MrCMS.Web.Admin.Infrastructure\MrCMS.Web.Admin.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PushSubscription\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PushSubscription\_Query.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PushNotification\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PushNotification\SendToAll.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PushNotification\SendToRole.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PushNotification\_Query.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContentBlock\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContentBlock\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContentBlock\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContentBlock\Sort.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContentBlock\Editors\ImageAndText.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BlockItem\Editors\ContentImage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BlockItem\Editors\ContentText.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\js\adminlte.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\js\adminlte.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\js\adminlte.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\js\adminlte.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\.csslintrc" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\AdminLTE-components.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\AdminLTE-core.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\AdminLTE-extra-components.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\AdminLTE-pages.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\AdminLTE-plugins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\AdminLTE-raw.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\AdminLTE.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\mixins\_accent.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\mixins\_backgrounds.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\mixins\_cards.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\mixins\_custom-forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\mixins\_direct-chat.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\mixins\_miscellaneous.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\mixins\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\mixins\_sidebar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\mixins\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\pages\_404_500_errors.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\pages\_e-commerce.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\pages\_invoice.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\pages\_lockscreen.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\pages\_login_and_register.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\pages\_mailbox.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\pages\_profile.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\pages\_projects.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\parts\_components.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\parts\_core.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\parts\_extra-components.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\parts\_miscellaneous.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\parts\_pages.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\parts\_plugins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\plugins\_bootstrap-slider.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\plugins\_bootstrap-switch.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\plugins\_fullcalendar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\plugins\_icheck-bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\plugins\_jqvmap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\plugins\_mapael.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\plugins\_miscellaneous.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\plugins\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\plugins\_pace.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\plugins\_select2.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\plugins\_sweetalert2.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\plugins\_toastr.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_alerts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_bootstrap-variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_brand.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_callout.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_cards.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_colors.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_control-sidebar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_direct-chat.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_elevation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_info-box.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_layout.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_main-header.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_main-sidebar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_miscellaneous.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_modals.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_navs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_print.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_products.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_progress-bars.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_sidebar-mini.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_small-box.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_social-widgets.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_table.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_timeline.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_users-list.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\adminlte\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\jquery-ui-bootstrap\images\ui-bg_flat_0_aaaaaa_40x100.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\jquery-ui-bootstrap\images\ui-bg_glass_55_fbf9ee_1x400.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\jquery-ui-bootstrap\images\ui-bg_glass_65_ffffff_1x400.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\jquery-ui-bootstrap\images\ui-bg_glass_75_dadada_1x400.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\jquery-ui-bootstrap\images\ui-bg_glass_75_e6e6e6_1x400.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\jquery-ui-bootstrap\images\ui-bg_glass_75_ffffff_1x400.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\jquery-ui-bootstrap\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\jquery-ui-bootstrap\images\ui-bg_inset-soft_95_fef1ec_1x100.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\jquery-ui-bootstrap\images\ui-icons_222222_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\jquery-ui-bootstrap\images\ui-icons_2e83ff_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\jquery-ui-bootstrap\images\ui-icons_454545_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\jquery-ui-bootstrap\images\ui-icons_888888_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\jquery-ui-bootstrap\images\ui-icons_cd0a0a_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\jquery-ui-bootstrap\images\ui-icons_f6cf3b_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Areas\Admin\Content\lib\jquery-ui-bootstrap\jquery-ui-1.9.2.custom.css" />
    </ItemGroup>

    <!--
          1. Install npm packages
          "Inputs" and "Outputs" are used for incremental builds. If all output items are up-to-date, MSBuild skips the target.
          The first time the task is executed. Then, it only runs when you change the package.json file.
          Documentation: https://docs.microsoft.com/en-us/visualstudio/msbuild/incremental-builds?WT.mc_id=DT-MVP-5003978
       -->
    <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
        <!--
            Use npm install or npm ci depending on RestorePackagesWithLockFile value.
            Uncomment the following lines if you want to use this feature:
    
            <PropertyGroup>
              <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
            </PropertyGroup>
         -->
        <Exec Command="npm ci" Condition="$(RestorePackagesWithLockFile) == 'true'" />
        <Exec Command="npm install" Condition="$(RestorePackagesWithLockFile) != 'true'" />

        <!-- Write the stamp file, so incremental builds work -->
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>

    <!--
        2. Run npm run build before building the .NET project.
        MSBuild runs NpmInstall before this task because of the DependsOnTargets attribute.
     -->
    <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
        <Exec Command="npm run build" />
    </Target>


</Project>
